<!doctype html><html lang="en">
<!-- Mirrored from cryptoherosstaking.vip/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Oct 2023 11:10:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Token Staking Website"/><title>CryptoHeros</title><link rel="icon" href="public/logo.html" sizes="32x32"><script defer="defer" src="static/js/main.179a653c.js"></script><link href="static/css/main.7e7bb41d.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body>
<!-- Mirrored from cryptoherosstaking.vip/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Oct 2023 11:10:43 GMT -->
</html>